<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Contact me</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body style="background-color: #white;">
	<h3>My Contact</h3>
	<p>hariprashanth.s2831@gmail.com</p>
	<p>8095961920</p>
	<p>chithradurga</p>

	<form class="" action="index1.html" method="post">
		<label>your name</label>
		<input type="text" name=""><br>
		<label>your mail ID</label>
		<input type="email" name="YourEmail"><br>
		<label>password</label>
		<input type="password" name="your password"><br>
		<label>Your msg</label>
		<textarea name="your msg" rows="10" cols="20"></textarea>
		<input type="color" name=""><br>
		<label>did you want to submit your mail?</label>
		<input type="checkbox" name=""><br>
		<input type="submit" name=""><br>
		<input type="radio" name=""><br>
		<input type="date" name=""><br>
		<input type="range" name="">
	</form>

</body>
</html>